# Container names
NGINX_CONTAINER_NAME=nginx
REDIS_CONTAINER_NAME=redis
POSTGRESQL_CONTAINER_NAME=db
SOLR_CONTAINER_NAME=solr
DATAPUSHER_CONTAINER_NAME=datapusher
CKAN_CONTAINER_NAME=ckan-dev
WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=81
NGINX_SSLPORT_HOST=8443

# CKAN databases
POSTGRES_USER=ckan
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
POSTGRES_HOST=db
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core
CKAN_VERSION=2.10.1
CKAN_SITE_ID=default
CKAN_SITE_URL=http://127.0.0.1:5000
CKAN_SITE_TITLE="Transport Data Hub"
CKAN_SITE_DESCRIPTION="TDH Data Catalogue"
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan

# Both CKAN_SMTP_SERVER and CKAN___SMTP__SERVER seem to work
CKAN_SMTP_SERVER=smtp4dev:25
#CKAN___SMTP__SERVER=smtp4dev:25
# this set of smtp variables seems to work (user and password untested)
CKAN___SMTP_STARTTLS=false
CKAN___SMTP_USER=x
CKAN___SMTP_PASSWORD=y
CKAN___SMTP__MAIL_FROM=ckan-dev@weca.roweitdev.co.uk
CKAN___SMTP__REPLY_TO=no-reply@weca.roweitdev.co.uk

TZ=UTC
CKAN_GROUP_AND_ORGANIZATION_LIST_ALL_FIELDS_MAX=1000
CKAN___SEARCH__FACETS__LIMIT=1000
CKAN___SEARCH__FACETS__DEFAULT=1000

# CKAN auth
CKAN__AUTH__ALLOW_DATASET_COLLABORATORS=True
CKAN__AUTH__USER_CREATE_GROUPS=False
CKAN__AUTH__USER_CREATE_ORGANIZATIONS=False
CKAN__AUTH__USER_CREATE_DATASET_IF_NOT_IN_ORGANIZATION=False
CKAN__AUTH__USER_DELETE_ORGANIZATIONS=False
CKAN__AUTH__USER_DELETE_GROUPS=False

# weca_tdh
FEATURE_FLAG_AUTH_RESTRICTED_ACCESS=False
FEATURE_FLAG_AUTH_EXTERNAL_ONLY=False
FEATURE_FLAG_AUTH_USER_GROUP_ONLY=True
FEATURE_FLAG_AD_UPDATE_USER=True
FEATURE_FLAG_AD_SYSADMIN=False
AD_USER_GROUP_CKAN_ID=
AD_USER_GROUP_SYSADMIN_ID=
CCC_API_KEY=

# Solr
SOLR_IMAGE_VERSION=2.9-solr8
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443

# Extensions
# plugins are loaded in order. Templates added earlier will override templates added later
# envvars has to be last plugin in list; see https://github.com/okfn/ckanext-envvars#requirements
CKAN__PLUGINS="weca_tdh image_view text_view recline_view datastore datapusher envvars"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
